{
  "name": "Zhuyin Flashcards",
  "short_name": "Zhuyin",
  "description": "Practice Zhuyin (Bopomofo) pronunciation with flip cards and spoken audio.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15201c",
  "theme_color": "#1c2a24",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
